[tox]
minversion = 3.10.0
envlist = py310, py311, py312, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/dev/requirements_dev.txt
commands =
    pytest --cov=controllably -n auto {posargs}


[testenv:mypy]
basepython = python3.12
deps =
    -r {toxinidir}/dev/requirements_dev.txt
commands = 
    mypy controllably